apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJWekNCL3FBREFnRUNBZ0VBTUFvR0NDcUdTTTQ5QkFNQ01DTXhJVEFmQmdOVkJBTU1HR3N6Y3kxelpYSjIKWlhJdFkyRkFNVFU1TXprek5URXpNREFlRncweU1EQTNNRFV3TnpRMU16QmFGdzB6TURBM01ETXdOelExTXpCYQpNQ014SVRBZkJnTlZCQU1NR0dzemN5MXpaWEoyWlhJdFkyRkFNVFU1TXprek5URXpNREJaTUJNR0J5cUdTTTQ5CkFnRUdDQ3FHU000OUF3RUhBMElBQkk3enpDdnljMFhsRXpzMC9PRkJTUmFuVEJwQXF1Q1ZWeUptKzJ1MG5qUlEKVXZuSlNhZmxMNnZoWGVDQUNrN0xudFd2V1dLalFLa2xSenpKR0xvVDd4aWpJekFoTUE0R0ExVWREd0VCL3dRRQpBd0lDcERBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSVFEVlRGb05jaUlLCjlNeTdQYkQ2Ny91OFFEc29JblVXNFpqYWdGeUZkZE9wRUFJZ0szL2lNVW9RdUt3TkFXWFBLWE93TS9QWTZKRnAKS3I2R0VCNzRRTnhXV0RVPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://158.177.230.76:6443
  name: default
contexts:
- context:
    cluster: default
    user: default
  name: default
current-context: default
kind: Config
preferences: {}
users:
- name: default
  user:
    password: 928a6de5c5c1cfd4c478a7e476499f17
    username: admin
